<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>2c304b5f-7cc4-403e-b0ca-8ac3cc8cd190</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiService\ApiService.csproj"/>
        <ProjectReference Include="..\BatchDocumentationTool\BatchDocumentationTool.csproj"/>
        <ProjectReference Include="..\CodeAnalyzer\CodeAnalyzer.csproj"/>
        <ProjectReference Include="..\LMIntegration\LMIntegration.csproj"/>
        <ProjectReference Include="..\Web\Web.csproj"/>
    </ItemGroup>

</Project>
