# CsharpDocumenter

./: CsharpDocumenter.sln
.github/workflows/: dotnet.yml
src/ApiService/: ApiService.csproj
src/BatchDocumentationTool/: AppJsonSerializerContext.cs  BatchDocumentationTool.csproj  BatchDocumentationTool.http  Dockerfile  HangfireConfiguration.cs  Program.cs  Todo.cs
src/CodeAnalyzer/: Dockerfile  Program.cs
src/CodeAnalyzer/Protos/: greet.proto
src/CodeAnalyzer/Services/: GreeterService.cs
src/CsharpDocumenter/: CsharpDocumenter.csproj  Program.cs
src/LMIntegration/: Dockerfile  LMIntegration.csproj  Program.cs
src/LMIntegration/Protos/: greet.proto
src/LMIntegration/Services/: GreeterService.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Web/: Program.cs  Web.csproj
